<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>

    <div class="menu">
        <h1 class="menu__titulo">Pong</h1>
        <span class="menu__stitulo efeito1">Pong</span>
        <span class="menu__stitulo efeito2">Pong</span>
        <div class="menu__botoes">
            <button class="menu__opcoes">Começar</button>
            <button class="menu__opcoes">Leveis</button>
        </div>
        <div class="estrela" data-estrela></div>
        <div class="estrela" data-estrela></div>
        <div class="estrela" data-estrela></div>
        <div class="estrela" data-estrela></div>
        <div class="estrela" data-estrela></div>
        <div class="estrela" data-estrela></div>
        <div class="estrela" data-estrela></div>
        <div class="estrela" data-estrela></div>
        <div class="estrela" data-estrela></div>
        <div class="estrela" data-estrela></div>
    </div>

    <script src="js/efeito hud.js"></script>
</body>



</html>